appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.6.0
bleach==1.5.0
bunch==1.0.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
configparser==3.5.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
h5py==2.7.0
html5lib==0.999
idna==2.5
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
munch==2.1.1
nbconvert==5.2.1
nbformat==4.3.0
nose==1.3.7
notebook==5.0.0
numpy==1.13.0
pandas==0.20.2
pandocfilters==1.4.1
pathlib==1.0.1
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
-e git://github.com/ryanpdwyer/pmefm.git@17c0f399bd6bdaaed600777bc4929968edd431d0#egg=pmefm
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.4
pystan==2.14.0.0
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.17.3
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
setuptools-git==1.2
-e git://github.com/ryanpdwyer/sigutils.git@341513f403dee0b2c49e9630c86f0483c0d2d359#egg=sigutils
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
terminado==0.6
testpath==0.3
tornado==4.5.1
tqdm==3.8.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
widgetsnbextension==2.0.0
